# WaveParser

./: .editorconfig  README.md  WaveParser.sln
.github/workflows/: ci.yml  release.yml
NoahStolk.WaveParser/: NoahStolk.WaveParser.csproj  WaveData.cs  WaveParseException.cs
NoahStolk.WaveParser.Tests/: NoahStolk.WaveParser.Tests.csproj  ParseTests.cs
